#for mongo db connectivity
trades.repository.mongo.database-name=tradesdb
trades.repository.mongo.host=//localhost:27017/

#for including error message to ResponseStatusException
server.error.include-message=always
